# AzureKeyVaultConfiguration

./: CBIZ.SharedPackages.AzureKeyVaultConfiguration.sln  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml
CBIZ.SharedPackages.AzureKeyVaultConfiguration/: AzureKeyVault.cs  AzureKeyVaultSecretsManager.cs  Cbiz.SharedPackages.AzureKeyVaultConfiguration.csproj  CertLoader.cs
CBIZ.SharedPackages.AzureKeyVaultConfiguration.UnitTests/: CBIZ.SharedPackages.AzureKeyVaultConfiguration.UnitTests.csproj  appsettingsBlank.json  appsettingsCertBadPath.json  appsettingsCertBadThumb.json  appsettingsInvalid1.json  appsettingsInvalid2.json  appsettingsInvalid3.json  appsettingsInvalid4.json  appsettingsInvalid5.json  appsettingsInvalid6.json  disabled.json  enabled.json
CBIZ.SharedPackages.AzureKeyVaultConfiguration.UnitTests/tests/: AzureKeyVaultAsConfigSourceTests.cs  CertLoaderTests.cs  SecretManagerTests.cs
ConsoleTest/: ConsoleTest.csproj  OptionConfig.cs  Program.cs  appsettings.json
