<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<AssemblyVersion Condition="$(BUILD_BUILDNUMBER.StartsWith(`_`))">0.0.0.0</AssemblyVersion>
		<FileVersion Condition="$(BUILD_BUILDNUMBER.StartsWith(`_`))">0.0.0.0</FileVersion>
		<Version Condition="$(BUILD_BUILDNUMBER.StartsWith(`_`))">0.0.0.0</Version>
		<AssemblyVersion Condition="$(BUILD_BUILDNUMBER.StartsWith(`_`)) == false">$(BUILD_BUILDNUMBER)</AssemblyVersion>
		<FileVersion Condition="$(BUILD_BUILDNUMBER.StartsWith(`_`)) == false">$(BUILD_BUILDNUMBER)</FileVersion>
		<Version Condition="$(BUILD_BUILDNUMBER.StartsWith(`_`)) == false">$(BUILD_BUILDNUMBER)</Version>
	</PropertyGroup>
</Project>