<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>	  
	<Title>CBIZ.SharedPackages.AzureKeyVaultConfiguration</Title>
	<Description>Pull configuration from a Azure Key Vault</Description>
	<PackageId>CBIZ.SharedPackages.AzureKeyVaultConfiguration</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="CBIZ.SharedPackages.Either" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
